[main]
;标题栏的拉伸图片
;title=
;title_left=
;title_middle=
;title_right=
;标题目栏按钮
titlebox=titlebox.bmp
;背景
back=back.bmp
;拉伸图片
stretch=
;平铺图片
tile=
;最小宽度
minwidth=100
;最大宽度
maxwidth=200
drawtitlebox=0  
;组合的面板各部分
top_left=main_top_left.bmp
top_right=main_top_right.bmp
top_middle=main_top_middle.bmp
middle_left=main_middle_left.bmp
middle_right=main_middle_right.bmp
bottom_left=bottom_left.bmp
bottom_middle=main_bottom_middle.bmp
bottom_right=main_bottom_right.bmp

[button]
stretch=folder.bmp
tile=
normal_left=
normal_middle=
normal_right=
light_stretch=
light_left=
light_middle=
light_right=
down_left=
down_middle=
down_right=
[buttont1]
stretch=t1.bmp
light_stretch=t1.bmp
[buttont2]
stretch=t1.bmp
light_stretch=t1.bmp
[buttont3]
stretch=t1.bmp
light_stretch=t1.bmp


[folder]
stretch=folder.bmp
light_stretch=folder_light.tile.bmp
down_stretch=folder_down.tile.bmp
tile=
normal_left=
normal_middle=
normal_right=
light_tile=
light_left=
light_middle=
light_right=
down_tile=
down_left=
down_middle=
down_right=
color_red=0
color_green=0
color_blue=0

[BAR]
leftspace=3
rightspace=4
topspace=6.5
bottomspace=5
back_tile=
back_stretch
color_red = 0
color_green=0
color_blue=0
bottomspace=5
scrollup=scrollbox1.bmp
scrollup_down=scrollbox2.bmp
scrolldown=scrollbox.bmp
scrolldown_down=scrollbox3.bmp

[buttongroup]
leftspace=2
rightspace=2
topspace=0
bottomspace=1
useicon=1
;控制上面三个小按纽的距离
[buttongrouptop]
topspace=5
leftspace=5

[menu]
color_red=141
color_green=166
color_blue=204


