;skin配置文件样本
;------------------------------------------------------------
;main段控制主面板的Skin
;主面板有三种表现形式:拉伸,平铺,组合,可以任选一种
;===========================================================================
[main]
;标题栏的拉伸图片
;title=

;标题栏的组合图片
;title_left=
;title_middle=
;title_right=

;标题栏按钮图片
titlebox=titlebox.bmp

;拉伸图片,整个面板由一张图片拉伸而成
stretch=
;平铺图片,整个面板由一张图片平铺,如图片不够大,则按从左到右,从上到下平铺
tile=
;最小宽度
minwidth=100
;最小高度
minheight=
;最大宽度
maxwidth=200
;是否画标题栏按钮
drawtitlebox=0  

;组合的面板各部分,面板由这些图片组合而成
back=back.bmp
top_left=main_top_left.bmp
top_right=main_top_right.bmp
top_middle=main_top_middle.bmp

middle_left=main_middle_left.bmp
middle_right=main_middle_right.bmp

bottom_left=bottom_left.bmp
bottom_middle=main_bottom_middle.bmp
bottom_right=main_bottom_right.bmp

;--------------------------------------------------------------
;button段,控制按钮的缺省Skin
;一个按钮有三种状态:普通,激活,按下
;每种状态有三种表现形式::拉伸,自动切分,组合,可以任选一种
;================================================================================
[button]
;按伸形式的SKIN---------------------------
stretch=folder.bmp
;自动切形式的SKIN,这种方式下,图片中间10pix一段被用来平铺,剩下的两端分别放在左右两头
tile=
;组合形式的Skin
left=
middle=
right=

;激活状态下的Skin------------------------
light_stretch=
light_tile=
light_left=
light_middle=
light_right=

;按下状态的Skin--------------------------
down_stretch=
down_tile=
down_left=
down_middle=
down_right=

;是否画按钮上的图标
useicon=1
;是否画按钮上的字
usetext=1

;------------------------------------------------------------
;buttonXX段,控制特定按钮的Skin
;button1...button6为面板下部的6个按钮,buttont1...buttont3面板上部的3个按钮
;=======================================================================================
[buttont1]
stretch=t1.bmp
light_stretch=t1.bmp
[buttont2]
stretch=t1.bmp
light_stretch=t1.bmp
[buttont3]
stretch=t1.bmp
light_stretch=t1.bmp

;-------------------------------------------------
;folder段,控制OICQ面板中上下滑动的滑块的Skin
;大部分与Button段的东东样同
;===============================================================================
[folder]
stretch=folder.bmp
tile=
left=
middle=
right=

light_stretch=folder_light.tile.bmp
light_tile=
light_left=
light_middle=
light_right=

down_stretch=folder_down.tile.bmp
down_tile=
down_left=
down_middle=
down_right=

;滑块上字的颜色
color_red=255
color_green=0
color_blue=0

;---------------------------------------------
;bar段,控制Oicq面板上那些滑块所在的子面板的SKIN
;===========================================================
[bar]
;上下左右的间隙
leftspace=3
rightspace=4
topspace=6.5
bottomspace=5

;子面板背景的图片
back_tile=
back_stretch=

;子面板中字的颜色
color_red = 100
color_green=0
color_blue=0

;子面板的滚动按钮的图片
;上
scrollup=scrollbox1.bmp
;按下的上
scrollup_down=scrollbox1.bmp
;下
scrolldown=scrollbox.bmp
;按下的下
scrolldown_down=scrollbox.bmp

;------------------------------
;buttongroup段,控制主面板下部按钮与各边的间隙
;=======================================================
[buttongroup]
leftspace=2
rightspace=2
topspace=0
bottomspace=1
;-----------------------------------------
;buttongrouptop段,控制主面板上部三个小按纽与各边的间隙
;============================================================
[buttongrouptop]
topspace=5
leftspace=5
;------------------------------------
;menu段,按制主面板中菜单的颜色和logo图片
;=========================================================
[menu]
color_red=141
color_green=166
color_blue=204
;主菜单中的logo图片
logo=

